<?xml version="1.0" encoding="utf-8"?><!--
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

	&lt;!&ndash; Bottom 2dp Shadow &ndash;&gt;
	<item>
		<shape android:shape="rectangle">

			<solid android:color="#d9cece" />
			<corners android:radius="5dp" />

		</shape>
	</item>
	&lt;!&ndash; White Top color &ndash;&gt;
	<item android:bottom="@dimen/three_pixel"
		android:top="@dimen/three_pixel"
		android:left="@dimen/three_pixel"
		android:right="@dimen/three_pixel">
-->

<shape xmlns:android="http://schemas.android.com/apk/res/android"
	android:shape="rectangle">
	<gradient
		android:angle="270"
		android:centerColor="#fdf5e2"
		android:endColor="#FFDBAC"
		android:startColor="#fdf5e2" />
	<corners android:radius="@dimen/margin_10" />
	<stroke
		android:width="1dp"
		android:color="@color/darkRed" />
</shape><!--	</item>

</layer-list>-->
