<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:showIn="navigation_view">

	<group
		android:id="@+id/group1"
		android:checkableBehavior="none">
		<item
			android:id="@+id/nav_emergency_contacts"
			android:iconTint="@color/darkRed"
			android:icon="@drawable/ic_sos_emergency"
			android:title="@string/emergency_contacts" />
	</group>

	<group
		android:id="@+id/group2"
		android:checkableBehavior="none">
		<item
			android:id="@+id/nav_help"
			android:iconTint="@color/darkRed"
			android:icon="@drawable/ic_contact_us"
			android:title="@string/contact_us" />
	</group>

	<group
		android:id="@+id/group3"
		android:checkableBehavior="none">
		<item
			android:id="@+id/nav_about_us"
			android:iconTint="@color/darkRed"
			android:icon="@drawable/ic_about_us"
			android:title="@string/about_us" />
	</group>

	<group
		android:id="@+id/group4"
		android:checkableBehavior="none">
		<item
			android:id="@+id/nav_tutorial"
			android:iconTint="@color/darkRed"
			android:icon="@drawable/ic_tutorial"
			android:title="@string/tutorial" />
	</group>

	<group
		android:id="@+id/group5"
		android:checkableBehavior="none">
		<item
			android:id="@+id/nav_settings"
			android:iconTint="@color/darkRed"
			android:icon="@drawable/ic_settings"
			android:title="@string/settings" />
	</group>

	<!--<group
		android:id="@+id/group6"
		android:checkableBehavior="none">
		<item
			android:id="@+id/nav_raise_a_query"
			android:iconTint="@color/darkRed"
			android:icon="@drawable/ic_raise_query"
			android:title="@string/raise_a_query" />
	</group>-->

	<!--<group
		android:id="@+id/group10"
		android:checkableBehavior="none">
		<item
			android:id="@+id/nav_report_error_logs"
			android:icon="@drawable/ic_share"
			android:iconTint="@color/colorPrimaryDark"
			android:title="Report Error Logs" />
	</group>-->

	<group
		android:id="@+id/group7"
		android:checkableBehavior="none">
		<item
			android:id="@+id/nav_terms_n_condition_privacy"
			android:iconTint="@color/darkRed"
			android:icon="@drawable/ic_info"
			android:title="@string/t_n_c_p" />
	</group>

	<group
		android:id="@+id/group8"
		android:checkableBehavior="none">
		<item
			android:id="@+id/nav_privacy_policy"
			android:iconTint="@color/darkRed"
			android:icon="@drawable/ic_info"
			android:title="@string/privacy_policy" />
	</group>

	<!--<group
		android:id="@+id/group10"
		android:checkableBehavior="none">
		<item
			android:id="@+id/nav_bulletine"
			android:iconTint="@color/darkRed"
			android:icon="@drawable/bulletin_news"
			android:title="@string/bulletin" />
	</group>

	<group
		android:id="@+id/group11"
		android:checkableBehavior="none">
		<item
			android:id="@+id/nav_roadside_assistance"
			android:iconTint="@color/darkRed"
			android:icon="@drawable/road_side_assistance"
			android:title="@string/roadassist" />
	</group>

	<group
		android:id="@+id/group12"
		android:checkableBehavior="none">
		<item
			android:id="@+id/nav_call_ambulance"
			android:iconTint="@color/darkRed"
			android:icon="@drawable/call_ambulance"
			android:title="@string/call_ambulance" />
	</group>-->

	<group
		android:id="@+id/group9"
		android:checkableBehavior="none">
		<item
			android:iconTint="@color/darkRed"
			android:id="@+id/nav_log_out"
			android:icon="@drawable/ic_exit"
			android:title="@string/exit" />
		<item
			android:title="" />
		<item
			android:title="" />
		<item
			android:title="" />
	</group>
</menu>
