<resources>
    <string name="app_name">ZIMAN-VMS</string>
    <string name="mobile_number">Enter Mobile No</string>
    <string name="powered_by_ziman">Powered by</string>
    <string name="powered_by_ziman1">INDIA\'S MOST POWERFUL SAFETY SOLUTION</string>
    <string name="next">Next</string>
    <string name="proceed">Proceed</string>
    <string name="submit">Submit</string>
    <string name="enter_sap_id">Enter SAP ID</string>
    <string name="emergency_contacts">Emergency Contacts</string>
    <string name="add_emergency_contacts">Please Add Emergency Contacts.</string>
    <string name="save">Save</string>
    <string name="help">Help</string>
    <string name="about_us">About us</string>
    <string name="tutorial">Tutorial</string>
    <string name="settings">Settings</string>
    <string name="raise_a_query">Raise a Query</string>
    <string name="exit">Exit</string>

    <string name="map_key">AIzaSyCij5O_CtCq35wqOX3YyQs-xV9ZJxALZvI</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="allow_my_location">Allow My Location</string>
    <string name="find_your_self_on_map">GPS LOCATION  PERMISSION ACCESS</string>
    <string name="enter_otp">Enter OTP</string>
    <string name="resend_otp">Resend OTP</string>
    <string name="static_location_text">Identifying location is important, in an sos emergency.Efficient utility of features and services GSP is needed.</string>
    <string name="allow_your_family_friends_static_text">ALLOW PERMISSION TO ADD YOUR FAMILY MEMBERS AS YOUR EMERGENCY CONTACT</string>
    <string name="allow_my_contacts">Allow my Contacts</string>
    <string name="static_contact_text">Auto notification of SOS and location will be sent to your emergency contacts.ZIMAN Safety offices will update them on your safety status.</string>
    <string name="allow_my_media">Allow my Media</string>
    <string name="static_media_text">ZIMAN SOS is an Intelligent Evidence Gathering System collecting data: Audio, Video, Images &amp; Location. ZIMAN Safety Officers analyze this evidence data to facilitate emergency services at your location.</string>
    <string name="static_media_title">ALLOW SOS MEDIA EVIDENCE TO BE CAPTURED IN STEALTH MODE</string>
    <string name="add">Add</string>
    <string name="chat">Chat</string>
    <string name="notification">Notifications</string>
    <string name="press_long_to_activate">Press to activate</string>
    <string name="citizen_cop">CITIZEN\nCOP</string>
    <string name="employee_cop">Employee\nCOP</string>
    <string name="sos_map">SOS Map</string>
    <string name="emergency_maps">Emergency Maps</string>
    <string name="tracking">Tracking</string>
    <string name="notification_static_text">This is the sample notification, it will get displayed with Date and Time.</string>

    <string name="gps_is_not_enabled">GPS is not enabled. Do you want to go to settings menu?</string>
    <string name="gps_settings">GPS settings</string>
    <string name="cancel">Cancel</string>

    <string name="title_location_permission">Location Permission</string>
    <string name="text_location_permission">Requite to access location for finding near by places.</string>
    <string name="ok">Ok</string>

    <string name="error_please_enter_verification">Please enter verification code</string>
    <string name="error_please_enter_valid">Please enter valid verification code</string>
    <string name="error_invalid">Invalid verification code</string>
    <string name="video_start_recording_text">Do you want to start recording?</string>

    <!--Tracking-->
    <string name="title_activity_main">Transport Tracker</string>
    <string name="start_tracking">Start Tracking</string>
    <string name="stop_tracking">Stop Tracking</string>
    <string name="enter_transport_id">Enter transport ID</string>
    <string name="enter_email">Enter email</string>
    <string name="enter_password">Enter password</string>
    <string name="location_permissions_required">Location permissions are required for tracking
        location. Please grant these permissions to continue.</string>
    <string name="missing_inputs">Please enter a transport ID, email and password</string>
    <string name="tracking_n">Tracking &#x2713;</string>
    <string name="not_tracking">Not tracking &#x2718;</string>
    <string name="connecting">Connecting &#8230;</string>
    <string name="status">status</string>
    <string name="location_permission_required">Location permission required.</string>
    <string name="gps_required">Gps not enabled.</string>
    <string name="enable">Enable</string>
    <string name="auth_failed">Firebase authentication failed</string>
    <string name="confirm_stop">Do you really want to disable location tracking?</string>

    <!--<string name="firebase_path" translatable="false">raw-locations/</string>-->
    <string name="firebase_path" translatable="false">raw-locations/</string>
    <string name="prefs" translatable="false">prefs</string>
    <string name="transport_id" translatable="false">transport_id</string>
    <string name="email" translatable="false">Email Address</string>
    <string name="date_of_birth">Date of Birth</string>
    <string name="password" translatable="false">password</string>
    <string name="let_friends_know_where_you_are">Let friends know where you are</string>
    <string name="location_sharing_static_text">Share your real-time location with your emergency contacts. They can see where you are.</string>
    <string name="let_friends_follow_me">Feel unsafe? Let\'s be preventive.</string>
    <string name="follow_me_static_text">ZIMAN safety officers will pro actively monitor your geo-location and stay connected with you for 60 minutes or until deactivated.</string>
    <string name="get_started">Get Started</string>
    <string name="share_your_real_time_location">Share your real-time location</string>
    <string name="for_2_hours">For 2 hours</string>
    <string name="until">Until 00:00</string>
    <string name="share">Share</string>
    <string name="sharing_location_with_static_text">Sharing your location with</string>
    <string name="sharing_via_link">Sharing via link</string>
    <string name="t_n_c_p">Terms &amp; Conditions</string>
    <string name="privacy_policy">Privacy policy</string>
    <string name="bulletin">Bulletin News</string>
    <string name="roadassist">Road Side Assistance</string>
    <string name="call_ambulance">Call Ambulance</string>
    <string name="add_notes">Add Notes</string>
    <string name="change_mpin">Change mPIN</string>
    <string name="registration_sub_title">Add basic information to create your \nprofile and find 24/7 safety nearby</string>

    <string name="haptik_sdk_client_id">a6732f202768e12b57f68fed81d26ea52387c3b8</string>
    <string name="haptik_sdk_api_key">ziman:581ea9afaa8f2f7afbf674f2efe381690b8be094</string>
    <string name="haptik_sdk_base_url">https://ziman.haptikapi.com/</string>
    <string name="show_saved_cards">Show Saved Cards</string>
    <string name="add_money">Add Money</string>
    <string name="show_wallet_history">Wallet History</string>
    <string name="show_transactions">Get Transactions</string>
    <string name="menu_add_address">Add an Address</string>
    <string name="menu_print_address">Print Addresses</string>
    <string name="menu_delete_addresses">Delete Addresses</string>
    <string name="unread_count">Unread Chats : %d</string>
    <string name="menu_logout">Logout</string>
    <string name="client_screen_message">This page imitates potential main screen of client app</string>
    <string name="launch_haptik">Launch Haptik Inbox</string>

    <string name="offline">Offline</string>
    <string name="need_location">Enable GPS SERVICE</string>
    <string name="location_content">This app wants to change your device settings use GPS,Wi-Fi and cell networks for your location</string>
    <string name="online_driver">Online</string>
    <string name="share_using">Share using</string>
    <string name="contact_us">Contact us</string>
    <string name="name">Name</string>
    <string name="city">City</string>
    <string name="address1">Address</string>
    <string name="first_name">First Name</string>
    <string name="middle_name">Middle Name</string>
    <string name="last_name">Last Name</string>
    <string name="register">Register</string>
    <string name="update_profile">Update Profile</string>
    <string name="complete_your_profile">Complete your Profile</string>

    <string name="text_roadside_msg">Are you sure you want road side assistance?</string>
    <string name="text_ambulance_msg">You want Ambulance on your current location?</string>
    <string name="poptext1">Lets ZIMAN collect your Name, Blood Group, Email Address, Date of Birth and gender to help us to compare with received evidences in your panic situation.</string>

    <string name="poptext2">1. Lets ZIMAN collect your NAME, BLOOD GROUP, EMAIL ADDRESS, DATE OF BIRTH and GENDER to help us to compare with received evidences while you will be in panic situation.</string>
    <string name="poptext3">2. ZIMAN also capture your images, small video and audio to understand your current panic situation and initiate the rescue level.</string>

    <string name="other">Other Illness</string>

    <string name="pleaseCheckInternetConnection">Please check Internet connection</string>

    //new added values

    <string name="smartknock">Smart Knock</string>

    <string name="icontacts">IContacts</string>

    <string name="search_hint1">Search through all 2933 visits</string>
    <string name="search_hint">Search through all visits</string>
    <string name="allvisitor">Today 234 Visitors</string>

    <string name="add_staff">Add Staff</string>
    <string name="pre_reg">PreRegister</string>
    <string name="profile">My Profile</string>
    <string name="smartgate">Smart Gate</string>
    <string name="icontact">iContacts</string>
    <string name="attendance">Attendance</string>
    <string name="dashboard">Dashboard</string>

    <string name="btnrateus">Rate Us</string>
    <string name="btnreject">Rejected</string>
    <string name="btnaccept">Accepted</string>
    <string name="btnguard">Guard</string>
    <string name="btnforward">Forwards</string>
    <string name="viewall">View All Visitor</string>
    <string name="addvisitor">Add New Visitor</string>

    <string name="ratereview">Rating &amp; Reviews</string>
    <string name="emailid">Email</string>

    <string name="recent">Recent</string>
    <string name="top">Top</string>
    <string name="critical">Critical</string>

    <string name="carno">MH 12 CA 112</string>

    <string name="btnrateus1">Rate Us:</string>
    <string name="address">Address : </string>
    <string name="purpose">Purpose : </string>
    <string name="comment">Comment :</string>
    <string name="addinfo">Additional Information</string>
    <string name="email1">Email : </string>
    <string name="arrfrom">Arriving From : </string>
    <string name="travelto">Travelling To : </string>
    <string name="daddress">Akshya Nagar 1st Block 1st Cross/, Rammurthy nagar/, Bangalore-560016</string>
    <string name="arrtext">Mira Road/, Pune Maharashtra 411009</string>
    <string name="tratext">Kinara Colony/, Mumbai 411017</string>

    <string name="rateservice">Do Rate Your Service Experience Here!</string>
    <string name="addcomment">Additional Comment</string>
    <string name="dummytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Diam quam nulla porttitor massa id neque aliquam vestibulum morbi.</string>
    <string name="attribute1">attribute1</string>
    <string name="attribute2">attribute2</string>
    <string name="attribute3">attribute3</string>

    <string name="quality">Quality</string>
    <string name="skills">Skills</string>
    <string name="timeliness">Timeliness</string>
    <string name="clean">Cleanliness</string>
    <string name="courteous">Courteous</string>
    <string name="honesty">Honesty</string>

    <string name="helpful">Helpful</string>
    <string name="nothelp">Not Helpful</string>
    <string name="report">Report Abuse</string>

    <string name="status1">Always Ask</string>
    <string name="status2">Always Accept</string>
    <string name="status3">Always Reject</string>

    <string name="reason1">I am currently away</string>
    <string name="reason2">I am busy. Please come later</string>
    <string name="reason3">Please deliver parcel to security</string>
    <string name="reason4">Type your own message</string>

    <string name="image_chooser">File Chooser</string>


</resources>
