<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

	<base-config cleartextTrafficPermitted="true">
		<trust-anchors>
			<certificates src="system" />
		</trust-anchors>
	</base-config>

	<!--&lt;!&ndash;Haptik Specific configuration&ndash;&gt;
	<domain-config cleartextTrafficPermitted="true">
		<domain includeSubdomains="true">haptik-staging.s3.amazonaws.com</domain>
		<domain includeSubdomains="true">haptikapi.com</domain>
		<domain includeSubdomains="true">haptikdev.s3.amazonaws.com</domain>
		<domain includeSubdomains="true">staging.hellohaptik.com</domain>
	</domain-config>-->

</network-security-config>