<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                xmlns:tools = "http://schemas.android.com/tools"
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:background = "@color/white"
                tools:context = ".activities.AboutUsActivity">

	<Button
		android:id = "@+id/buttonSubmit"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:layout_alignParentBottom = "true"
		android:layout_margin = "@dimen/margin_10"
		android:background = "@drawable/bg_round_corner_button"
		android:backgroundTint = "@color/colorPrimary"
		android:text = "@string/submit"
		android:textAllCaps = "false"
		android:textColor = "@color/white"
		android:textSize = "@dimen/textSize_18"/>

	<CheckBox
		android:id = "@+id/simpleCheckBox"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:layout_above = "@+id/buttonSubmit"
		android:layout_marginLeft = "@dimen/margin_10"
		android:buttonTint="@color/colorPrimary"
		android:layout_marginRight = "@dimen/margin_10"
		android:text = "I accept Terms and condition &amp; Privacy"
		android:textSize = "@dimen/textSize_16"/>

	<LinearLayout
		android:id = "@+id/ll_top"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:orientation = "horizontal">

		<LinearLayout
			android:layout_width = "0dp"
			android:layout_height = "wrap_content"
			android:layout_weight = "1"
			android:minHeight = "?attr/actionBarSize"
			android:orientation = "vertical">

			<TextView
				android:id = "@+id/textViewTerms"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:background = "@color/white"
				android:gravity = "center"
				android:textStyle="bold"
				android:minHeight = "?attr/actionBarSize"
				android:text = "Terms &amp; Conditions"
				android:textColor = "@color/colorPrimary"
				android:textSize = "@dimen/textSize_18"/>

			<View
				android:id = "@+id/viewTerms"
				android:layout_width = "match_parent"
				android:layout_height = "2dp"
				android:background = "@color/colorPrimary"/>
		</LinearLayout>

		<LinearLayout
			android:layout_width = "0dp"
			android:layout_height = "wrap_content"
			android:layout_weight = "1"
			android:minHeight = "?attr/actionBarSize"
			android:orientation = "vertical">

			<TextView
				android:id = "@+id/textViewPolicy"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:background = "@color/white"
				android:gravity = "center"
				android:minHeight = "?attr/actionBarSize"
				android:text = "Privacy Policy"
				android:textColor = "@color/grey"
				android:textSize = "@dimen/textSize_18"/>

			<View
				android:id = "@+id/viewPolicy"
				android:layout_width = "match_parent"
				android:layout_height = "2dp"
				android:background = "@color/white"/>
		</LinearLayout>
	</LinearLayout>

	<RelativeLayout
		android:id="@+id/rlPolicy"
		android:layout_width = "match_parent"
		android:layout_height = "match_parent"
		android:layout_above = "@+id/simpleCheckBox"
		android:layout_below = "@+id/ll_top"
		android:visibility="gone"
		android:layout_margin = "@dimen/margin_5"
		android:background = "@drawable/bg_with_border_only">

		<WebView
			android:id = "@+id/webViewPolicy"
			android:layout_width = "match_parent"
			android:layout_height = "match_parent"
			android:background = "@color/white"
			android:backgroundTint = "@color/white"
			android:minHeight = "500dp"
			android:scrollbars = "vertical"/>

	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/rlTerms"
		android:layout_width = "match_parent"
		android:layout_height = "match_parent"
		android:layout_above = "@+id/simpleCheckBox"
		android:layout_below = "@+id/ll_top"
		android:layout_margin = "@dimen/margin_5"
		android:background = "@drawable/bg_with_border_only">

		<WebView
			android:id = "@+id/webViewTerms"
			android:layout_width = "match_parent"
			android:layout_height = "match_parent"
			android:background = "@color/white"
			android:backgroundTint = "@color/white"
			android:minHeight = "500dp"
			android:scrollbars = "vertical"/>

	</RelativeLayout>

</RelativeLayout>