<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/lay1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_200"
                android:background="@drawable/home_back"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_20"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/linear1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_20"
                        android:gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/user_image"
                            android:layout_width="@dimen/margin_70"
                            android:layout_height="@dimen/margin_70"
                            android:src="@drawable/user_white" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lay2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linear1"
                        android:layout_marginTop="@dimen/margin_2"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/margin_20"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lay2"
                        android:layout_marginTop="@dimen/margin_2"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="@dimen/margin_20"
                            android:layout_height="@dimen/margin_20"
                            android:src="@drawable/location" />

                        <TextView
                            android:id="@+id/tv_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/imageView"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:textColor="@color/white" />

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/framelay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginTop="150dp"
                android:layout_marginRight="@dimen/margin_20">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/margin_2"
                    app:cardCornerRadius="@dimen/margin_10"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/home_back1"
                            android:elevation="3dp"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <RelativeLayout
                                android:id="@+id/rlEmployeeCop"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="@dimen/margin_2">

                                <ImageView
                                    android:id="@+id/imageView1"
                                    android:layout_width="@dimen/menuwidth1"
                                    android:layout_height="@dimen/menuheight1"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/followers" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView1"
                                    android:gravity="center"
                                    android:text="Follow me"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/margin_10" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlSOSMap"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="@dimen/margin_2">

                                <ImageView
                                    android:id="@+id/imageView2"
                                    android:layout_width="@dimen/menuwidth1"
                                    android:layout_height="@dimen/menuheight1"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/emergency_maps" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView2"
                                    android:gravity="center"
                                    android:text="@string/emergency_maps"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/margin_10" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlTracking"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="@dimen/margin_2">

                                <ImageView
                                    android:id="@+id/imageView3"
                                    android:layout_width="@dimen/menuwidth1"
                                    android:layout_height="@dimen/menuheight1"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/delivery" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView3"
                                    android:gravity="center"
                                    android:text="@string/tracking"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/margin_10" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/relout4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="@dimen/margin_2">

                                <ImageView
                                    android:id="@+id/imageView4"
                                    android:layout_width="@dimen/menuwidth1"
                                    android:layout_height="@dimen/menuheight1"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/bulletin_news" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView4"
                                    android:gravity="center"
                                    android:text="Bulletin Board"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/margin_10" />

                                <!--<TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView4"
                                    android:gravity="center"
                                    android:text="SOS Pre Trigger"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/margin_10" />-->

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </FrameLayout>

            <TextView
                android:id="@+id/textViewSeconds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/framelay1"
                android:gravity="center"
                android:textColor="@color/darkRed"
                android:textSize="@dimen/textSize_22"
                android:textStyle="bold"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/relmiddle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewSeconds"
                android:layout_marginTop="@dimen/margin_20">

                <com.jackandphantom.circularprogressbar.CircleProgressbar
                    android:id="@+id/circularProgressOuter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_10"
                    app:cpb_backgroundProgressColor="@android:color/transparent"
                    app:cpb_backgroundProgressWidth="50"
                    app:cpb_foregroundProgressColor="@color/darkYellow"
                    app:cpb_foregroundProgressWidth="10"
                    app:cpb_progress="0"
                    app:cpb_roundedCorner="true"
                    app:cpb_touchEnabled="true" />

                <com.zimanprovms.helperClasses.HeartBeatView
                    android:id="@+id/heartbeat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:padding="@dimen/margin_40" />

                <TextView
                    android:id="@+id/textsos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center" />

                <ImageView
                    android:id="@+id/imageViewChatbot"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/margin_40"
                    android:src="@drawable/aibot_btn"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_16" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/relnew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relmiddle"
                android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RelativeLayout
                                android:id="@+id/rlroad"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="@dimen/margin_2">

                                <ImageView
                                    android:id="@+id/imageViewa1"
                                    android:layout_width="@dimen/menuwidth1"
                                    android:layout_height="@dimen/menuheight1"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/road_side_assistance" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageViewa1"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:text="@string/roadassist"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/margin_14" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/relamb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="@dimen/margin_2">

                                <ImageView
                                    android:id="@+id/imageViewa2"
                                    android:layout_width="@dimen/menuwidth1"
                                    android:layout_height="@dimen/menuheight1"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/call_ambulance" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageViewa2"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:text="@string/call_ambulance"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/margin_14" />

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relbottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relnew"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@drawable/shadow_effect"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/framelay2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_2"
                            android:gravity="center"
                            android:text="@string/emergency_contacts"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSize_16" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/label" />

                        <TextView
                            android:layout_marginTop="@dimen/margin_8"
                            android:id="@+id/textViewNoEmergencyContacts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/label"
                            android:gravity="center"
                            android:text="No Emergency contacts found."
                            android:textSize="@dimen/textSize_16"
                            android:visibility="gone" />

                    </RelativeLayout>

                </FrameLayout>


            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
