<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/margin_20"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/linearlay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layrounde1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10">

            <!--<TextView
                android:id="@+id/txttime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp10"
                android:gravity="end"
                android:text="2:23 hours"
                android:textSize="@dimen/dp12" />-->

            <LinearLayout
                android:id="@+id/lay1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/visitor_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/addphoto"
                        app:civ_border_color="#FFFFFF"
                        app:civ_border_width="2dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vrecordid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ID : 2334"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        android:textSize="@dimen/margin_10"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/visitorname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_3"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize_12" />

                    <TextView
                        android:id="@+id/datetime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_3"
                        android:textColor="@color/black"
                        android:textSize="@dimen/margin_10" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imagestatus"
                android:layout_width="@dimen/margin_25"
                android:layout_height="@dimen/margin_25"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_gravity="right"
                android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay1"
            android:layout_marginTop="@dimen/margin_5">

            <Button
                android:id="@+id/btnreject"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_24"
                android:layout_weight="0.3"
                android:background="@drawable/rounded_rejected_button"
                android:text="@string/btnreject"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/margin_10"
                android:visibility="invisible" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2" />

            <ImageView
                android:id="@+id/imagecontact"
                android:layout_width="@dimen/margin_24"
                android:layout_height="@dimen/margin_24"
                android:src="@drawable/contact" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2" />

            <Button
                android:id="@+id/btnaccept"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_24"
                android:layout_weight="0.3"
                android:background="@drawable/rounded_2_sides"
                android:text="@string/btnaccept"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/margin_10"
                android:visibility="invisible" />

        </LinearLayout>

    </LinearLayout>

    <!--</RelativeLayout>-->

</androidx.cardview.widget.CardView>

