<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_100"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="3">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                app:cardCornerRadius="@dimen/margin_20"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/relout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/margin_2">

                    <ImageView
                        android:layout_width="@dimen/menuwidth"
                        android:layout_height="@dimen/menuheight"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icontacts" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                app:cardCornerRadius="@dimen/margin_20"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/relout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/margin_2">

                    <ImageView
                        android:layout_width="@dimen/menuwidth"
                        android:layout_height="@dimen/menuheight"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/attendance" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                app:cardCornerRadius="@dimen/margin_20"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/relout4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/margin_2">

                    <ImageView
                        android:layout_width="@dimen/menuwidth"
                        android:layout_height="@dimen/menuheight"
                        android:layout_centerInParent="true"
                        android:src="@drawable/helpdesk" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_100"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="3">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                app:cardCornerRadius="@dimen/margin_20"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/relouta7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/margin_2">

                    <ImageView
                        android:layout_width="@dimen/menuwidth"
                        android:layout_height="@dimen/menuheight"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/notice" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                app:cardCornerRadius="@dimen/margin_20"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/relout5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/margin_2">

                    <ImageView
                        android:layout_width="@dimen/menuwidth"
                        android:layout_height="@dimen/menuheight"
                        android:layout_centerInParent="true"
                        android:src="@drawable/support_staff" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                app:cardCornerRadius="@dimen/margin_20"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/relout6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/margin_2">

                    <ImageView
                        android:layout_width="@dimen/menuwidth"
                        android:layout_height="@dimen/menuheight"
                        android:layout_centerInParent="true"
                        android:src="@drawable/visitors" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_100"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="3">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                app:cardCornerRadius="@dimen/margin_20"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/relout7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/margin_2">

                    <ImageView
                        android:layout_width="@dimen/menuwidth"
                        android:layout_height="@dimen/menuheight"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/my_profile" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                app:cardCornerRadius="@dimen/margin_20"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/relout8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/margin_2">

                    <ImageView
                        android:layout_width="@dimen/menuwidth"
                        android:layout_height="@dimen/menuheight"
                        android:layout_centerInParent="true"
                        android:src="@drawable/community" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                app:cardCornerRadius="@dimen/margin_20"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/relout9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/margin_2">

                    <ImageView
                        android:layout_width="@dimen/menuwidth"
                        android:layout_height="@dimen/menuheight"
                        android:layout_centerInParent="true"
                        android:src="@drawable/directory" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!--<androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                app:cardCornerRadius="@dimen/margin_20"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/relout7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/margin_2">

                    <ImageView
                        android:layout_width="@dimen/menuwidth"
                        android:layout_height="@dimen/menuheight"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/my_profile" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>-->

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

