<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:background = "@android:color/transparent">

	<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	              android:layout_width = "match_parent"
	              android:layout_height = "wrap_content"
	              android:layout_centerInParent = "true"
	              android:layout_gravity = "center"
	              android:background = "@drawable/bg_log_out"
	              android:orientation = "vertical">

		<TextView
			android:id = "@+id/textViewTitle"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_gravity = "center"
			android:layout_margin = "@dimen/margin_20"
			android:gravity = "center"
			android:paddingLeft = "@dimen/margin_20"
			android:paddingRight = "@dimen/margin_20"
			android:text = "Do you want to exit?"
			android:textColor = "@color/darkBlack"
			android:textSize = "@dimen/textSize_18"
			android:textStyle = "bold"/>

		<TextView
			android:id = "@+id/textViewDesc"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_gravity = "center"
			android:layout_marginBottom = "@dimen/margin_20"
			android:gravity = "center"
			android:paddingLeft = "@dimen/margin_10"
			android:paddingRight = "@dimen/margin_10"
			android:text = "Do you want to exit?"
			android:textColor = "@color/darkBlack"
			android:textSize = "@dimen/textSize_18"
			android:visibility = "gone"/>

		<RelativeLayout
			android:id = "@+id/rl_spinner"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:layout_margin = "@dimen/margin_5"
			android:background = "@color/white"
			android:visibility = "gone">

			<Spinner
				android:id = "@+id/spinnerQueryType"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:layout_marginTop = "5dp"
				android:layout_marginBottom = "5dp"
				android:minHeight = "40dp"/>
		</RelativeLayout>

		<EditText
			android:id = "@+id/editTextComment"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:gravity = "top"
			android:hint = "Enter Comment"
			android:minLines = "5"
			android:visibility = "gone"/>

		<View
			android:id = "@+id/viewVertical"
			android:layout_width = "match_parent"
			android:layout_height = "1dp"
			android:background = "@color/light_grey"/>

		<LinearLayout
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:layout_gravity = "center"
			android:gravity = "center"
			android:orientation = "horizontal">

			<TextView
				android:id = "@+id/btnNo"
				android:layout_width = "0dp"
				android:layout_height = "wrap_content"
				android:layout_weight = "1"
				android:gravity = "center"
				android:minHeight = "40dp"
				android:text = "No"
				android:textAllCaps = "false"
				android:textColor = "@color/colorPrimary"
				android:textSize = "@dimen/textSize_18"
				android:textStyle = "bold"/>

			<View
				android:id = "@+id/viewHorizontal"
				android:layout_width = "1dp"
				android:layout_height = "match_parent"
				android:background = "@color/light_grey"/>

			<TextView
				android:id = "@+id/btnYes"
				android:layout_width = "0dp"
				android:layout_height = "wrap_content"
				android:layout_weight = "1"
				android:gravity = "center"
				android:minHeight = "40dp"
				android:text = "Yes"
				android:textAllCaps = "false"
				android:textColor = "@color/colorPrimary"
				android:textSize = "@dimen/textSize_18"
				android:textStyle = "bold"/>
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>