<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_gravity="bottom"
	android:minHeight="@dimen/margin_200"
	android:background="@color/white"
	android:padding="@dimen/margin_16">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/margin_15"
		android:text="@string/share_your_real_time_location"
		android:textColor="@color/black"
		android:textStyle="bold"
		android:textSize="@dimen/textSize_18" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_marginBottom="@dimen/margin_10"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:orientation="vertical">

			<TextView
				android:id="@+id/textViewTime"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/for_2_hours"
				android:textColor="@color/black"
				android:textSize="@dimen/textSize_16" />

			<TextView
				android:id="@+id/textViewUntilTime"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/until"
				android:textSize="@dimen/textSize_16" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center"
			android:orientation="horizontal">

			<ImageView
				android:id="@+id/imageViewMinus"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="@dimen/margin_20"
				android:src="@drawable/ic_remove_circle"
				app:tint="@color/darkRed" />

			<ImageView
				android:id="@+id/imageViewPlus"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:src="@drawable/ic_add_circle"
				app:tint="@color/darkRed" />

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recyclerEmergencyContacts"
			android:layout_width="match_parent"
			android:paddingLeft="-10dp"
			android:layout_height="wrap_content" />

	</LinearLayout>

	<androidx.cardview.widget.CardView
		android:id="@+id/cardViewShare"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="end"
		android:visibility="gone"
		android:layout_marginRight="@dimen/margin_20"
		app:cardElevation="@dimen/margin_5"
		android:background="@drawable/bg_with_border"
		android:backgroundTint="@color/colorPrimary"
		app:cardCornerRadius="3dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:minHeight="35dp"
			android:paddingLeft="@dimen/margin_10"
			android:paddingRight="@dimen/margin_10"
			android:text="@string/share"
			android:textColor="@color/white"
			android:textSize="@dimen/textSize_16" />
	</androidx.cardview.widget.CardView>
</LinearLayout>