<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:layout_width = "match_parent"
              android:layout_height = "wrap_content"
              android:orientation = "vertical">

	<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	              android:layout_width = "match_parent"
	              android:layout_height = "wrap_content"
	              android:orientation = "horizontal"
	              android:padding = "10dp">

		<de.hdodenhof.circleimageview.CircleImageView
			android:id = "@+id/ivContactImage"
			android:layout_width = "50dp"
			android:layout_height = "50dp"
			android:layout_gravity = "center"
			android:gravity = "center"
			android:src = "@drawable/ic_user_profile"/>

		<LinearLayout
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:layout_gravity = "center"
			android:layout_marginStart = "@dimen/margin_10"
			android:gravity = "center"
			android:orientation = "vertical">

			<TextView
				android:id = "@+id/tvContactName"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:layout_gravity = "center"
				android:layout_marginBottom = "@dimen/margin_5"
				android:text = "USER"
				android:textColor = "@color/darkRed"
				android:textSize = "@dimen/textSize_16"/>

			<TextView
				android:id = "@+id/tvContactSAP"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:layout_gravity = "center"
				android:text = "SAP"
				android:textColor = "@color/darkRed"
				android:textSize = "@dimen/textSize_14"/>
		</LinearLayout>


	</LinearLayout>

	<View
		android:id = "@+id/viewVertical"
		android:layout_width = "match_parent"
		android:layout_height = "1dp"
		android:background = "@color/light_grey"/>

</LinearLayout>