<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_user_profile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/user"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ic_user_profile"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_10">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Smith"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_16"
                android:gravity="center_vertical"
                android:layout_centerVertical="true" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_contact"
                android:layout_toRightOf="@+id/ic_user_profile"
                android:layout_below="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="847878786"
                android:ems="10"
                android:layout_marginTop="@dimen/margin_5"
                android:textColor="@color/faint_gray" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_delete"
            android:layout_width="@dimen/margin_30"
            android:layout_height="@dimen/margin_30"
            android:src="@drawable/ic_delete"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

        <View
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>


    <!--	<LinearLayout-->
    <!--		android:layout_width = "match_parent"-->
    <!--		android:layout_margin = "@dimen/margin_5"-->
    <!--		android:layout_height = "wrap_content"-->
    <!--		android:background = "@drawable/bg_with_dark_border_only"-->
    <!--		android:orientation = "vertical">-->

    <!--		<TextView-->
    <!--			android:id = "@+id/name"-->
    <!--			android:layout_width = "match_parent"-->
    <!--			android:layout_height = "wrap_content"-->
    <!--			android:gravity = "center_vertical"-->
    <!--			android:hint = "Contact"-->
    <!--			android:drawableRight="@drawable/ic_delete"-->
    <!--			android:inputType = "textPersonName|textCapWords"-->
    <!--			android:minHeight = "30dp"-->
    <!--			android:textColor = "@color/black"-->
    <!--			android:textColorHint = "@color/grey"-->
    <!--			android:textSize = "17sp"/>-->

    <!--		<View-->
    <!--			android:layout_width = "match_parent"-->
    <!--			android:layout_height = "1dp"-->
    <!--			android:background = "@color/grey_dark"/>-->

    <!--		<TextView-->
    <!--			android:id = "@+id/num"-->
    <!--			android:layout_width = "match_parent"-->
    <!--			android:layout_height = "wrap_content"-->
    <!--			android:ems = "10"-->
    <!--			android:gravity = "center_vertical"-->
    <!--			android:hint = "Number"-->
    <!--			android:inputType = "phone"-->
    <!--			android:minHeight = "30dp"-->
    <!--			android:textColor = "@color/black"-->
    <!--			android:textColorHint = "@color/grey"-->
    <!--			android:textSize = "17sp"/>-->

    <!--		<View-->
    <!--			android:layout_width = "match_parent"-->
    <!--			android:layout_height = "1dp"-->
    <!--			android:background = "@color/grey_dark"/>-->

    <!--		<TextView-->
    <!--			android:id = "@+id/email"-->
    <!--			android:visibility="gone"-->
    <!--			android:layout_width = "match_parent"-->
    <!--			android:layout_height = "wrap_content"-->
    <!--			android:gravity = "center_vertical"-->
    <!--			android:hint = "Email Address"-->
    <!--			android:inputType = "textEmailAddress"-->
    <!--			android:minHeight = "30dp"-->
    <!--			android:textColor = "@color/black"-->
    <!--			android:textColorHint = "@color/grey"-->
    <!--			android:textCursorDrawable = "@null"-->
    <!--			android:textSize = "17sp"/>-->

    <!--		<View-->
    <!--			android:visibility="gone"-->
    <!--			android:layout_width = "match_parent"-->
    <!--			android:layout_height = "1dp"-->
    <!--			android:background = "@color/grey_dark"/>-->
    <!--	</LinearLayout>-->
</LinearLayout>
